<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.housered.balloons</groupId>
	<artifactId>balloons-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>balloons-parent</name>
	<url>housered.org</url>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jme.version>3.0.0.20120209-SNAPSHOT</jme.version>
		<checkstyle.version>2.9.1</checkstyle.version>
		<findbugs.version>2.3.3</findbugs.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- The core library -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-core</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- LWJGL stuff -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-lwjgl</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-lwjgl-natives</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- Bullet stuff -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-jbullet</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jbullet</artifactId>
				<version>${jme.version}</version>
			</dependency>


			<!-- Feature libs -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-blender</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-desktop</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-plugins</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-terrain</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- Ogg audio stuff -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-jogg</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>j-ogg-oggd</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>j-ogg-vorbisd</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- Third party libs -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jinput</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>eventbus</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>stack-alloc</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>vecmath</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>xmlpull-xpp3</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- Nifty GUI -->
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jME3-niftygui</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>nifty</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>nifty-default-controls</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<!-- WARNING : Large - about 20M -->
				<groupId>com.jme3</groupId>
				<artifactId>nifty-examples</artifactId>
				<version>${jme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>nifty-style-black</artifactId>
				<version>${jme.version}</version>
			</dependency>

			<!-- Test-phase-only dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../balloons-common</module>
		<module>../balloons-server</module>
		<module>../balloons-client</module>
	</modules>
</project>
