<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>balloons-server</artifactId>

	<parent>
		<groupId>org.housered.balloons</groupId>
		<artifactId>balloons-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../balloons-parent</relativePath>
	</parent>

	<dependencies>
		<!-- Sibling projects -->
		<dependency>
			<groupId>org.housered.balloons</groupId>
			<artifactId>balloons-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- The core library -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
		</dependency>

		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>

		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
		</dependency>

		<!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
		</dependency>

		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
		</dependency>

		<!-- Third party libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
		</dependency>
		<dependency>
			<!-- WARNING : Large - about 20M -->
			<groupId>com.jme3</groupId>
			<artifactId>nifty-examples</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
		</dependency>

		<!-- Test-phase-only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
